EAGLE AutoRouter Statistics:

Job           : C:/workspaces/Geiger/GeigerHVCircuit/PCB/GeigerHVCircuit/GeigerHVCircuit.brd

Start at      : 11:29:05 (10/2/2011)
End at        : 11:29:05 (10/2/2011)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        44        44        44        44        44
Vias              :         0        24         1         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
